<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>CalendarLegendItem</name>
    <derived/>
    <documentation>Item to be displayed in a CalendarLegend.</documentation>
    <since>1.24.0</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Misc" type="sap.ui.core/string" name="text">
            <documentation>Text to be displayed for the item.</documentation>
        </property>
        <property since="1.28.9" group="Appearance" defaultValue="None" type="sap.ui.unified/CalendarDayType" name="type">
            <documentation>Type of the item.
If not set the type is automatically determined from the order of the items in the CalendarLegend.</documentation>
        </property>
        <property since="1.46.0" group="Appearance" type="sap.ui.core/CSSColor" name="color">
            <documentation>Overrides the color derived from the &lt;code&gt;type&lt;/code&gt; property.</documentation>
        </property>
    </properties>
</control>
