<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        .calendar {
            background: #fff;
            /*border-radius: 0 0 1em 1em;*/
            -webkit-box-shadow: 0 2px 1px rgba(0, 0, 0, .2), 0 3px 1px #fff;
            box-shadow: 0 2px 1px rgba(0, 0, 0, .2), 0 3px 1px #fff;
            color: #555;
            display: inline-block;
            padding: 2em;
        }

        .calendar td {
            padding: .5em .5em;
            text-align: center;
        }

        .calendar td:hover {
            background: #cacaca;
            color: #fff;
        }

    </style>
</head>
<body>
<div class="container">

    <div class="calendar-container">

        <table class="calendar">


            <tr>
                <td style=" color: #cacaca;">29</td>
                <td style=" color: #cacaca;">30</td>
                <td style=" color: #cacaca;">31</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>

            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>

            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td style="color: #e66b6b;">18</td>
            </tr>

            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>

            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td style=" color: #cacaca;">1</td>
            </tr>

        </table>


    </div> <!-- end calendar-container -->

</div> <!-- end container -->
</body>
</html>