<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>tmpl/DOMAttribute</name>
    <derived/>
    <documentation>Represents a DOM attribute of a DOM element.</documentation>
    <since>1.15</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Data" type="sap.ui.core/string" name="name">
            <documentation>Name of the DOM attribute</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="value">
            <documentation>Value of the DOM attribute</documentation>
        </property>
    </properties>
</control>
