<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>HeaderContainer</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The container that provides a horizontal layout. It provides a horizontal scrolling on the mobile devices.
On the desktop, it provides scroll left and scroll right buttons. This control supports keyboard navigation.
You can use left and right arrow keys to navigate through the inner content. The Home key puts focus on the first control and the End key puts focus on the last control.
Use Enter or Space key to choose the control.</documentation>
    <since>1.44.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Behavior" defaultValue="300" type="sap.ui.core/int" name="scrollStep">
            <documentation>Number of pixels to scroll when the user chooses Next or Previous buttons. Relevant only for desktop.</documentation>
        </property>
        <property group="Behavior" defaultValue="500" type="sap.ui.core/int" name="scrollTime">
            <documentation>Scroll animation time in milliseconds.</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="showDividers">
            <documentation>If set to true, it shows dividers between the different content controls.</documentation>
        </property>
        <property group="Appearance" defaultValue="Horizontal" type="sap.ui.core/Orientation" name="orientation">
            <documentation>The orientation of the HeaderContainer. There are two orientation modes: horizontal and vertical. In horizontal mode
the content controls are displayed next to each other, in vertical mode the content controls are displayed
on top of each other.</documentation>
        </property>
        <property group="Appearance" defaultValue="Transparent" type="sap.m/BackgroundDesign" name="backgroundDesign">
            <documentation>Specifies the background color of the content. The visualization of the different options depends on the used theme.</documentation>
        </property>
        <property group="Appearance" type="sap.ui.core/CSSSize" name="width">
            <documentation>The width of the whole HeaderContainer. If not specified, it is rendered as '100%' in horizontal orientation and as 'auto' in vertical orientation.</documentation>
        </property>
        <property group="Appearance" type="sap.ui.core/CSSSize" name="height">
            <documentation>The height of the whole HeaderContainer. If not specified, it is rendered as 'auto' in horizontal orientation and as '100%' in vertical orientation.</documentation>
        </property>
    </properties>
    <aggregations default="content">
        <aggregation cardinality="0..n" type="sap.ui.core/Control" name="content">
            <documentation>Content to add to HeaderContainer.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.m/ScrollContainer" name="_scrollContainer">
            <documentation>Scroll container for smooth scrolling on different platforms.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.core/Control" name="_prevButton">
            <documentation>Button that allows to scroll to previous section.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.core/Control" name="_nextButton">
            <documentation>Button that allows to scroll to next section.</documentation>
        </aggregation>
    </aggregations>
</control>
