<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MessageItem</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A wrapper control used to hold different types of system messages.
&lt;h3&gt;Structure&lt;/h3&gt;
The message item holds the basic set of properties for a system message:
&lt;ul&gt;
&lt;li&gt; Type, title, subtitle and description &lt;/li&gt;
&lt;li&gt; If the description contains markup, the &lt;code&gt;markupDescription&lt;/code&gt; needs to be set to true, to ensure it is interpreted correctly. &lt;/li&gt;
&lt;li&gt; If the long text description can be specified by an URL by setting, the &lt;code&gt;longtextUrl&lt;/code&gt; property. &lt;/li&gt;
&lt;li&gt; The message item can have a single {@link sap.m.Link} after the description. It is stored in the &lt;code&gt;link&lt;/code&gt; aggregation. &lt;/li&gt;
&lt;h3&gt;Usage&lt;/h3&gt;
&lt;b&gt;Note:&lt;/b&gt; The MessageItem control replaces {@link sap.m.MessagePopoverItem} as a more generic wrapper for messages.</documentation>
    <since>1.46</since>
    <baseType>sap.ui.core/Item</baseType>
    <properties>
        <property group="Appearance" defaultValue="Error" type="sap.ui.core/MessageType" name="type">
            <documentation>Specifies the type of the message</documentation>
        </property>
        <property group="Appearance" defaultValue="" type="sap.ui.core/string" name="title">
            <documentation>Specifies the title of the message</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="subtitle">
            <documentation>Specifies the subtitle of the message
&lt;b&gt;Note:&lt;/b&gt; This is only visible when the &lt;code&gt;title&lt;/code&gt; property is not empty.</documentation>
        </property>
        <property group="Appearance" defaultValue="" type="sap.ui.core/string" name="description">
            <documentation>Specifies detailed description of the message</documentation>
        </property>
        <property group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="markupDescription">
            <documentation>Specifies if description should be interpreted as markup</documentation>
        </property>
        <property group="Behavior" type="sap.ui.core/URI" name="longtextUrl">
            <documentation>Specifies long text description location URL</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/int" name="counter">
            <documentation>Defines the number of messages for a given message.</documentation>
        </property>
    </properties>
    <aggregations default="link">
        <aggregation cardinality="0..1" type="sap.m/Link" name="link">
            <documentation>Adds a sap.m.Link control which will be displayed at the end of the description of a message.</documentation>
        </aggregation>
    </aggregations>
</control>
