<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>MessagePopover</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A summarized list of different types of messages.
&lt;h3&gt;Overview&lt;/h3&gt;
A message popover is used to display a summarized list of different types of messages (errors, warnings, success and information).
It provides a handy and systemized way to navigate and explore details for every message.
&lt;h4&gt;Notes:&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt; Messages can have descriptions pre-formatted with HTML markup. In this case, the &lt;code&gt;markupDescription&lt;/code&gt; has to be set to &lt;code&gt;true&lt;/code&gt;.&lt;/li&gt;
&lt;li&gt; If the message cannot be fully displayed or includes a long description, the message popover provides navigation to the detailed description.&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Structure&lt;/h3&gt;
The message popover stores all messages in an association of type {@link sap.m.MessagePopoverItem} named &lt;code&gt;items&lt;/code&gt;.

A set of properties determines how the items are rendered:
&lt;ul&gt;
&lt;li&gt; counter - An integer that is used to indicate the number of errors for each type &lt;/li&gt;
&lt;li&gt; type - The type of message &lt;/li&gt;
&lt;li&gt; title/subtitle - The title and subtitle of the message&lt;/li&gt;
&lt;li&gt; description - The long text description of the message&lt;/li&gt;
&lt;/ul&gt;
&lt;h3&gt;Usage&lt;/h3&gt;
With the message concept, MessagePopover provides a way to centrally manage messages and show them to the user without additional work for the developer.
The message popover is triggered from a messaging button in the footer toolbar. If an error has occurred at any validation point,
the total number of messages should be incremented, but the user's work shouldn't be interrupted.
&lt;h3&gt;Responsive Behavior&lt;/h3&gt;
On mobile phones, the message popover is automatically shown in full screen mode.</documentation>
    <since>1.28</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Behavior" type="sap.ui.core/any" name="asyncDescriptionHandler">
            <documentation>Callback function for resolving a promise after description has been asynchronously loaded inside this function</documentation>
        </property>
        <property group="Behavior" type="sap.ui.core/any" name="asyncURLHandler">
            <documentation>Callback function for resolving a promise after a link has been asynchronously validated inside this function</documentation>
        </property>
        <property group="Behavior" defaultValue="Vertical" type="sap.m/VerticalPlacementType" name="placement">
            <documentation>Determines the position, where the control will appear on the screen. Possible values are: sap.m.VerticalPlacementType.Top, sap.m.VerticalPlacementType.Bottom and sap.m.VerticalPlacementType.Vertical.
The default value is sap.m.VerticalPlacementType.Vertical. Setting this property while the control is open, will not cause any re-rendering and changing of the position. Changes will only be applied with the next interaction.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="initiallyExpanded">
            <documentation>Sets the initial state of the control - expanded or collapsed. By default the control opens as expanded</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="afterOpen">
            <documentation>This event will be fired after the popover is opened</documentation>
            <parameters>
                <parameter type="sap.ui.core/Control" name="openBy">
                    <documentation>This refers to the control which opens the popover</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="afterClose">
            <documentation>This event will be fired after the popover is closed</documentation>
            <parameters>
                <parameter type="sap.ui.core/Control" name="openBy">
                    <documentation>Refers to the control which opens the popover</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="beforeOpen">
            <documentation>This event will be fired before the popover is opened</documentation>
            <parameters>
                <parameter type="sap.ui.core/Control" name="openBy">
                    <documentation>Refers to the control which opens the popover</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="beforeClose">
            <documentation>This event will be fired before the popover is closed</documentation>
            <parameters>
                <parameter type="sap.ui.core/Control" name="openBy">
                    <documentation>Refers to the control which opens the popover
See sap.ui.core.MessageType enum values for types</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="itemSelect">
            <documentation>This event will be fired when description is shown</documentation>
            <parameters>
                <parameter type="sap.m/MessagePopoverItem" name="item">
                    <documentation>Refers to the message popover item that is being presented</documentation>
                </parameter>
                <parameter type="sap.ui.core/MessageType" name="messageTypeFilter">
                    <documentation>Refers to the type of messages being shown
See sap.ui.core.MessageType values for types</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="listSelect">
            <documentation>This event will be fired when one of the lists is shown when (not) filtered  by type</documentation>
            <parameters>
                <parameter type="sap.ui.core/MessageType" name="messageTypeFilter">
                    <documentation>This parameter refers to the type of messages being shown.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="longtextLoaded">
            <documentation>This event will be fired when the long text description data from a remote URL is loaded</documentation>
        </event>
        <event allowPreventDefault="false" name="urlValidated">
            <documentation>This event will be fired when a validation of a URL from long text description is ready</documentation>
        </event>
    </events>
    <aggregations default="items">
        <aggregation cardinality="0..n" type="sap.m/MessagePopoverItem" name="items">
            <documentation>A list with message items</documentation>
        </aggregation>
        <aggregation cardinality="0..1" type="sap.m/Button" name="headerButton">
            <documentation>A custom header button</documentation>
        </aggregation>
    </aggregations>
    <methods>
        <method type="sap.m/MessagePopover" name="openBy">
            <documentation>Opens the MessagePopover</documentation>
            <parameters>
                <parameter type="sap.ui.core/Control" name="control">
                    <documentation>Control which opens the MessagePopover</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
