<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>NotificationListGroup</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The NotificationListItemGroup control is used for grouping NotificationListItems of the same type.</documentation>
    <since>1.34</since>
    <baseType>sap.m/NotificationListBase</baseType>
    <properties>
        <property group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="collapsed">
            <documentation>Determines if the group is collapsed or expanded.</documentation>
        </property>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="autoPriority">
            <documentation>Determines if the group will automatically set the priority based on the highest priority of its notifications or get its priority from the developer.</documentation>
        </property>
        <property group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="showEmptyGroup">
            <documentation>Determines if the group header/footer of the empty group will be always shown. By default groups with 0 notifications are not shown.</documentation>
        </property>
        <property group="Behavior" defaultValue="false" type="sap.ui.core/boolean" name="enableCollapseButtonWhenEmpty">
            <documentation>Determines if the collapse/expand button should be enabled for an empty group.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" since="1.44" name="onCollapse">
            <documentation>This event is called when collapse property value is changed</documentation>
            <parameters>
                <parameter type="sap.ui.core/boolean" name="collapsed">
                    <documentation>Indicates exact collapse direction</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="items">
        <aggregation cardinality="0..n" type="sap.m/NotificationListItem" name="items">
            <documentation>The NotificationListItems inside the group.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.core/InvisibleText" name="_ariaDetailsText">
            <documentation>The details of the NotificationListGroup that will be used to implement the ARIA specification</documentation>
        </aggregation>
    </aggregations>
</control>
