<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>OverflowToolbarButton</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>OverflowToolbarButton is a version of Button that shows its text only when in the overflow area of a sap.m.OverflowToolbar.
This control is intended to be used exclusively in the context of OverflowToolbar, when it is required to have buttons that show only
an icon in the toolbar, but icon and text in the overflow menu.</documentation>
    <since>1.28</since>
    <baseType>sap.m/Button</baseType>
</control>
