<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>P13nSortPanel</name>
    <derived/>
    <documentation>The P13nSortPanel control is used to define settings for sorting in table personalization.</documentation>
    <since>1.26.0</since>
    <baseType>sap.m/P13nPanel</baseType>
    <properties>
        <property group="Misc" defaultValue="false" type="sap.ui.core/boolean" name="containerQuery">
            <documentation>defines if the mediaQuery or a ContainerResize will be used for layout update. When the ConditionPanel is used on a dialog the
property should be set to true!</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="layoutMode">
            <documentation>can be used to control the layout behavior. Default is &quot;&quot; which will automatically change the layout. With &quot;Desktop&quot;, &quot;Table&quot;
or &quot;Phone&quot; you can set a fixed layout.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="addSortItem">
            <documentation>event raised when a SortItem was added</documentation>
        </event>
        <event allowPreventDefault="false" name="removeSortItem">
            <documentation>event raised when a SortItem was removed</documentation>
        </event>
        <event allowPreventDefault="false" name="updateSortItem">
            <documentation>event raised when a SortItem was updated</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation visibility="hidden" cardinality="0..n" type="sap.ui.core/Control" name="content">
            <documentation>content for include and exclude panels</documentation>
        </aggregation>
        <aggregation bindable="bindable" cardinality="0..n" type="sap.m/P13nSortItem" name="sortItems">
            <documentation>defined Sort Items</documentation>
        </aggregation>
    </aggregations>
</control>
