<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>PlanningCalendar</name>
    <derived/>
    <documentation>Displays rows with appointments for different entities (such as persons or teams) for the selected time interval.

&lt;h3&gt;Overview&lt;/h3&gt;

You can use the &lt;code&gt;PlanningCalendar&lt;/code&gt; to represent a calendar containing multiple rows with
appointments, where each row represents a different person.

You can configure different time-interval views that the user can switch between, such as hours or days, and even
a whole week/month. The available navigation allows the user to select a specific interval using a picker, or
move to the previous/next interval using arrows.

&lt;b&gt;Note:&lt;/b&gt; The &lt;code&gt;PlanningCalendar&lt;/code&gt; uses parts of the &lt;code&gt;sap.ui.unified&lt;/code&gt; library.
If the &lt;code&gt;sap.ui.unified&lt;/code&gt; library is not loaded before the &lt;code&gt;PlanningCalendar&lt;/code&gt;
is loaded, it will be loaded after the &lt;code&gt;PlanningCalendar&lt;/code&gt; is loaded.
This could lead to a waiting time before a &lt;code&gt;PlanningCalendar&lt;/code&gt; is used for the first time.
To prevent this, applications using the &lt;code&gt;PlanningCalendar&lt;/code&gt; should also load the
&lt;code&gt;sap.ui.unified&lt;/code&gt; library.

&lt;h3&gt;Usage&lt;/h3&gt;

The &lt;code&gt;PlanningCalendar&lt;/code&gt; has the following structure from top to bottom:

&lt;ul&gt;
&lt;li&gt;A toolbar where you can add your own buttons or other controls using the &lt;code&gt;toolbarContent&lt;/code&gt; aggregation.&lt;/li&gt;
&lt;li&gt;A header containing a drop-down menu for selecting the {@link sap.m.PlanningCalendarView PlanningCalendarViews},
and navigation for moving through the intervals using arrows or selecting a specific interval with a picker.
Custom views can be configured using the &lt;code&gt;views&lt;/code&gt; aggregation. If not configured, the following set of default
built-in views is available - Hours, Days, 1 Week, 1 Month, and Months. Setting a custom view(s) replaces the built-in ones.&lt;/li&gt;
&lt;li&gt;The rows of the &lt;code&gt;PlanningCalendar&lt;/code&gt; that contain the the assigned appointments.
They can be configured with the &lt;code&gt;rows&lt;/code&gt; aggregation, which is of type
{@link sap.m.PlanningCalendarRow PlanningCalendarRow}.&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;Responsive behavior&lt;/h3&gt;

You can define the number of displayed intervals based on the size of the &lt;code&gt;PlanningCalendar&lt;/code&gt; using the
{@link sap.m.PlanningCalendarView PlanningCalendarView}'s properties.</documentation>
    <since>1.34.0</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Data" type="sap.ui.core/object" name="startDate">
            <documentation>Determines the start date of the row, as a JavaScript date object. The current date is used as default.</documentation>
        </property>
        <property group="Appearance" defaultValue="sap.ui.unified.CalendarIntervalType.Hour" type="sap.ui.core/string" name="viewKey">
            <documentation>Defines the key of the &lt;code&gt;PlanningCalendarView&lt;/code&gt; used for the output.

&lt;b&gt;Note:&lt;/b&gt; The default value is set &lt;code&gt;Hour&lt;/code&gt;. If you are using your own views, the keys of these
views should be used instead.</documentation>
        </property>
        <property group="Misc" defaultValue="true" type="sap.ui.core/boolean" name="singleSelection">
            <documentation>Determines whether only a single row can be selected.</documentation>
        </property>
        <property group="Dimension" type="sap.ui.core/CSSSize" name="width">
            <documentation>Specifies the width of the &lt;code&gt;PlanningCalendar&lt;/code&gt;.</documentation>
        </property>
        <property group="Dimension" type="sap.ui.core/CSSSize" name="height">
            <documentation>Specifies the height of the &lt;code&gt;PlanningCalendar&lt;/code&gt;.</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="showIntervalHeaders">
            <documentation>Determines whether the assigned interval headers are displayed. You can assign them using the
&lt;code&gt;intervalHeaders&lt;/code&gt; aggregation of the {@link sap.m.PlanningCalendarRow PlanningCalendarRow}.

&lt;b&gt;Note:&lt;/b&gt; If you set both &lt;code&gt;showIntervalHeaders&lt;/code&gt; and &lt;code&gt;showEmptyIntervalHeaders&lt;/code&gt;
properties to &lt;code&gt;true&lt;/code&gt;, the space (at the top of the intervals) where the assigned interval
headers appear, will remain visible even if no interval headers are assigned.</documentation>
        </property>
        <property since="1.38.0" group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="showEmptyIntervalHeaders">
            <documentation>Determines whether the space (at the top of the intervals), where the assigned interval headers appear, should remain
visible even when no interval headers are present in the visible time frame. If set to &lt;code&gt;false&lt;/code&gt;, this
space would collapse/disappear when no interval headers are assigned.

&lt;b&gt;Note:&lt;/b&gt; This property takes effect, only if &lt;code&gt;showIntervalHeaders&lt;/code&gt; is also set to &lt;code&gt;true&lt;/code&gt;.</documentation>
        </property>
        <property group="Appearance" defaultValue="true" type="sap.ui.core/boolean" name="showRowHeaders">
            <documentation>Determines whether the column containing the headers of the {@link sap.m.PlanningCalendarRow PlanningCalendarRows}
is displayed.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/string" name="noDataText">
            <documentation>Defines the text that is displayed when no {@link sap.m.PlanningCalendarRow PlanningCalendarRows} are assigned.</documentation>
        </property>
        <property since="1.38.0" group="Appearance" defaultValue="false" type="sap.ui.core/boolean" name="appointmentsReducedHeight">
            <documentation>Determines whether the appointments that have only title without text are rendered with smaller height.

&lt;b&gt;Note:&lt;/b&gt; On phone devices this property is ignored, appointments are always rendered in full height
to facilitate touching.</documentation>
        </property>
        <property since="1.40.0" group="Appearance" defaultValue="Standard" type="sap.ui.unified/CalendarAppointmentVisualization" name="appointmentsVisualization">
            <documentation>Determines how the appointments are visualized depending on the used theme.</documentation>
        </property>
        <property since="1.38.0" group="Misc" type="sap.ui.core/object" name="minDate">
            <documentation>Defines the minimum date that can be displayed and selected in the &lt;code&gt;PlanningCalendar&lt;/code&gt;.
This must be a JavaScript date object.

&lt;b&gt;Note:&lt;/b&gt; If the &lt;code&gt;minDate&lt;/code&gt; is set to be after the current &lt;code&gt;maxDate&lt;/code&gt;,
the &lt;code&gt;maxDate&lt;/code&gt; is set to the last date of the month in which the &lt;code&gt;minDate&lt;/code&gt; belongs.</documentation>
        </property>
        <property since="1.38.0" group="Misc" type="sap.ui.core/object" name="maxDate">
            <documentation>Defines the maximum date that can be displayed and selected in the &lt;code&gt;PlanningCalendar&lt;/code&gt;.
This must be a JavaScript date object.

&lt;b&gt;Note:&lt;/b&gt; If the &lt;code&gt;maxDate&lt;/code&gt; is set to be before the current &lt;code&gt;minDate&lt;/code&gt;,
the &lt;code&gt;minDate&lt;/code&gt; is set to the first date of the month in which the &lt;code&gt;maxDate&lt;/code&gt; belongs.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="appointmentSelect">
            <documentation>Fired if an appointment is selected.</documentation>
            <parameters>
                <parameter type="sap.ui.unified/CalendarAppointment" name="appointment">
                    <documentation>The selected appointment.</documentation>
                </parameter>
                <parameter type="sap.ui.unified/CalendarAppointment[]" name="appointments">
                    <documentation>The selected appointments in case a group appointment is selected.</documentation>
                </parameter>
                <parameter type="sap.ui.core/boolean" name="multiSelect">
                    <documentation>If set, the appointment was selected using multiple selection (e.g. Shift + single mouse click),
meaning more than the current appointment could be selected.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="intervalSelect">
            <documentation>Fired if an interval was selected in the calendar header or in the row.</documentation>
            <parameters>
                <parameter type="sap.ui.core/object" name="startDate">
                    <documentation>Start date of the selected interval, as a JavaScript date object.</documentation>
                </parameter>
                <parameter since="1.38.0" type="sap.ui.core/object" name="endDate">
                    <documentation>Interval end date as a JavaScript date object.</documentation>
                </parameter>
                <parameter since="1.38.0" type="sap.ui.core/boolean" name="subInterval">
                    <documentation>If set, the selected interval is a subinterval.</documentation>
                </parameter>
                <parameter since="1.38.0" type="sap.m/PlanningCalendarRow" name="row">
                    <documentation>Row of the selected interval.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="rowSelectionChange">
            <documentation>Fires when row selection is changed.</documentation>
            <parameters>
                <parameter type="sap.m/PlanningCalendarRow[]" name="rows">
                    <documentation>Array of rows whose selection has changed.</documentation>
                </parameter>
            </parameters>
        </event>
        <event allowPreventDefault="false" name="startDateChange">
            <documentation>&lt;code&gt;startDate&lt;/code&gt; was changed while navigating in the &lt;code&gt;PlanningCalendar&lt;/code&gt;.
The new value can be obtained using the &lt;code&gt;sap.m.PlanningCalendar#getStartDate()&lt;/code&gt; method.</documentation>
        </event>
        <event allowPreventDefault="false" name="viewChange">
            <documentation>&lt;code&gt;viewKey&lt;/code&gt; was changed by user interaction.</documentation>
        </event>
        <event allowPreventDefault="false" since="1.46.0" name="rowHeaderClick">
            <documentation>Fires when a row header is clicked.</documentation>
        </event>
    </events>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.m/PlanningCalendarRow" name="rows">
            <documentation>Rows of the &lt;code&gt;PlanningCalendar&lt;/code&gt;.</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.m/PlanningCalendarView" name="views">
            <documentation>Views of the &lt;code&gt;PlanningCalendar&lt;/code&gt;.

&lt;b&gt;Note:&lt;/b&gt; If not set, all the default views are available. Their keys are defined in
{@link sap.ui.unified.CalendarIntervalType}.</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.ui.unified/DateTypeRange" name="specialDates">
            <documentation>Special days in the header calendar visualized as date range with a type.

&lt;b&gt;Note:&lt;/b&gt; If one day is assigned to more than one type, only the first type will be used.</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.ui.core/Control" name="toolbarContent">
            <documentation>The content of the toolbar.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.m/Table" name="table">
            <documentation>Hidden, for internal use only.</documentation>
        </aggregation>
    </aggregations>
    <associations>
        <association since="1.40.0" cardinality="0..n" type="sap.ui.core/Control" name="ariaLabelledBy">
            <documentation>Association to controls / IDs which label this control (see WAI-ARIA attribute aria-labelledby).</documentation>
        </association>
        <association since="1.40.0" cardinality="0..1" type="sap.ui.unified/CalendarLegend" name="legend">
            <documentation>Association to the &lt;code&gt;CalendarLegend&lt;/code&gt; explaining the colors of the &lt;code&gt;Appointments&lt;/code&gt;.

&lt;b&gt;Note:&lt;/b&gt; The legend does not have to be rendered but must exist, and all required types must be assigned.</documentation>
        </association>
    </associations>
    <methods>
        <method type="sap.m/PlanningCalendarRow[]" name="getSelectedRows">
            <documentation>Returns an array containing the selected rows. If no row is selected, an empty array is returned.</documentation>
        </method>
        <method type="sap.m/PlanningCalendar" name="selectAllRows">
            <documentation>Selects or deselects all &lt;code&gt;PlanningCalendarRows&lt;/code&gt;.

&lt;b&gt;Note:&lt;/b&gt; Selection only works if &lt;code&gt;singleSelection&lt;/code&gt; is set to &lt;code&gt;false&lt;/code&gt;.</documentation>
            <parameters>
                <parameter type="sap.ui.core/boolean" name="select">
                    <documentation>Indicator showing whether &lt;code&gt;PlanningCalendarRows&lt;/code&gt; should be selected or deselected</documentation>
                </parameter>
            </parameters>
        </method>
    </methods>
</control>
