<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>PlanningCalendarRow</name>
    <derived/>
    <documentation>Row in the @link sap.m.PlanningCalendar}.

This element holds the data of one row in the @link sap.m.PlanningCalendar}. Once the header information (e.g. person information)
is assigned, the appointments are assigned.</documentation>
    <since>1.34.0</since>
    <baseType>sap.ui.core/Element</baseType>
    <properties>
        <property group="Data" type="sap.ui.core/string" name="title">
            <documentation>Defines the title of the header (for example, the name of the person).</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="text">
            <documentation>Defines the text of the header (for example, the department of the person).</documentation>
        </property>
        <property group="Data" type="sap.ui.core/URI" name="icon">
            <documentation>Specifies the URI of an image or an icon registered in &lt;code&gt;sap.ui.core.IconPool&lt;/code&gt;.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/int[]" name="nonWorkingDays">
            <documentation>Determines whether the provided weekdays are displayed as non-working days.
Valid values inside the array are from 0 to 6 (other values are ignored).
If not set, the weekend defined in the locale settings is displayed as non-working days.

&lt;b&gt;Note:&lt;/b&gt; The non-working days are visualized if the &lt;code&gt;intervalType&lt;/code&gt;
property of the {@link sap.m.PlanningCalendarView} is set to &lt;code&gt;Day&lt;/code&gt;.</documentation>
        </property>
        <property group="Misc" type="sap.ui.core/int[]" name="nonWorkingHours">
            <documentation>Determines whether the provided hours are displayed as non-working hours.
Valid values inside the array are from 0 to 23 (other values are ignored).

&lt;b&gt;Note:&lt;/b&gt; The non-working hours are visualized if &lt;code&gt;intervalType&lt;/code&gt;
property of the {@link sap.m.PlanningCalendarView} is set to &lt;code&gt;Hour&lt;/code&gt;.</documentation>
        </property>
        <property group="Data" defaultValue="false" type="sap.ui.core/boolean" name="selected">
            <documentation>Defines the selected state of the &lt;code&gt;PlanningCalendarRow&lt;/code&gt;.

&lt;b&gt;Note:&lt;/b&gt; Binding the &lt;code&gt;selected&lt;/code&gt; property in single selection modes may
cause unwanted results if you have more than one selected row in your binding.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="key">
            <documentation>Defines the identifier of the row.</documentation>
        </property>
    </properties>
    <aggregations>
        <aggregation cardinality="0..n" type="sap.ui.unified/CalendarAppointment" name="appointments">
            <documentation>The appointments to be displayed in the row. Appointments that outside the visible time frame are not rendered.

&lt;b&gt;Note:&lt;/b&gt; For performance reasons, only appointments in the visible time range or nearby should be assigned.</documentation>
        </aggregation>
        <aggregation cardinality="0..n" type="sap.ui.unified/CalendarAppointment" name="intervalHeaders">
            <documentation>The appointments to be displayed at the top of the intervals (for example, for public holidays).
Appointments outside the visible time frame are not rendered.

Keep in mind that the &lt;code&gt;intervalHeaders&lt;/code&gt; should always fill whole intervals. If they are shorter or longer
than one interval, they are not displayed.

&lt;b&gt;Note:&lt;/b&gt; For performance reasons, only appointments in the visible time range or nearby should be assigned.</documentation>
        </aggregation>
    </aggregations>
</control>
