<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>RangeSlider</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>&lt;strong&gt;&lt;i&gt;Overview&lt;/i&gt;&lt;/strong&gt;

A {@link sap.m.RangeSlider} control represents a numerical interval and two handles to select a sub-range within it.
The purpose of the control is to enable visual selection of sub-ranges within a given interval.

&lt;strong&gt;Notes:&lt;/strong&gt;
&lt;ul&gt;
&lt;li&gt;The RangeSlider extends the functionality of the {@link sap.m.Slider Slider}&lt;/li&gt;
&lt;li&gt;The right and left handle can be moved individually and their positions could therefore switch.&lt;/li&gt;
&lt;li&gt;The entire range can be moved along the interval.&lt;/li&gt;
&lt;li&gt;The right and left handle can select the same value&lt;/li&gt;
&lt;/ul&gt;
&lt;strong&gt;&lt;i&gt;Usage&lt;/i&gt;&lt;/strong&gt;

The most common usecase is to select and move sub-ranges on a continuous numerical scale.

&lt;strong&gt;&lt;i&gt;Responsive Behavior&lt;/i&gt;&lt;/strong&gt;

You can move the currently selected range by clicking on it and dragging it along the interval.</documentation>
    <since>1.38</since>
    <baseType>sap.m/Slider</baseType>
    <properties>
        <property group="Data" defaultValue="100" type="sap.ui.core/float" name="value2">
            <documentation>Current second value of the slider. (Position of the second handle.)

&lt;b&gt;Note:&lt;/b&gt; If the value is not in the valid range (between &lt;code&gt;min&lt;/code&gt; and &lt;code&gt;max&lt;/code&gt;) it will be changed to be in the valid range.
If it is smaller than &lt;code&gt;value&lt;/code&gt; it will be set to the same value.</documentation>
        </property>
        <property group="Data" defaultValue="[0,100]" type="sap.ui.core/float[]" name="range">
            <documentation>Determines the currently selected range on the slider.

If the value is lower/higher than the allowed minimum/maximum, a warning message will be output to the console.</documentation>
        </property>
    </properties>
</control>
