<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>SlideTile</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>The control that displays multiple GenericTile controls as changing slides.</documentation>
    <since>1.34</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Appearance" defaultValue="5000" type="sap.ui.core/int" name="displayTime">
            <documentation>The time of the slide display in milliseconds.</documentation>
        </property>
        <property group="Appearance" defaultValue="500" type="sap.ui.core/int" name="transitionTime">
            <documentation>The time of the slide changing in milliseconds.</documentation>
        </property>
        <property since="1.46.0" group="Misc" defaultValue="Display" type="sap.m/GenericTileScope" name="scope">
            <documentation>Changes the visualization in order to enable additional actions with the SlideTile control.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" since="1.46.0" name="press">
            <documentation>The event is fired when the user chooses the tile. The event is available only in Actions scope.</documentation>
            <parameters>
                <parameter since="1.46.0" type="sap.m/GenericTileScope" name="scope">
                    <documentation>The current scope the SlideTile was in when the event occurred.</documentation>
                </parameter>
                <parameter since="1.46.0" type="sap.ui.core/string" name="action">
                    <documentation>The action that was pressed on the tile. In the Actions scope, the available actions are Press and Remove.</documentation>
                </parameter>
                <parameter since="1.46.0" type="sap.ui.core/any" name="domRef">
                    <documentation>The Element's DOM Element.
In Actions scope the domRef points to the DOM Element of the remove button (if pressed) or the more icon.</documentation>
                </parameter>
            </parameters>
        </event>
    </events>
    <aggregations default="tiles">
        <aggregation bindable="bindable" cardinality="0..n" type="sap.m/GenericTile" name="tiles">
            <documentation>The set of Generic Tiles to be shown in the control.</documentation>
        </aggregation>
        <aggregation visibility="hidden" cardinality="0..1" type="sap.ui.core/Icon" name="_pausePlayIcon">
            <documentation>The pause/play icon that is being used to display the pause/play state of the control.</documentation>
        </aggregation>
    </aggregations>
</control>
