<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>Avatar</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>An image-like control that has different display options for representing images, initials,
and icons.

&lt;h3&gt;Overview&lt;/h3&gt;

The &lt;code&gt;Avatar&lt;/code&gt; control allows the usage of different content, shapes, and sizes
depending on the use case.

The content types that can be displayed are either images, icons, or initials. The shape
can be circular or square. There are several predefined sizes, as well as an option to
set a custom size.

&lt;h3&gt;Usage&lt;/h3&gt;

Up to two Latin letters can be displayed as initials in an &lt;code&gt;Avatar&lt;/code&gt;. If there
are more than two letters, or if there's a non-Latin character present, a default image
placeholder will be created.

There are two options for how the displayed image can fit inside the
available area:
&lt;ul&gt;
&lt;li&gt;Cover - the image is scaled to cover all of the available area&lt;/li&gt;
&lt;li&gt;Contain - the image is scaled as large as possible while both
its height and width fit inside the avalable area&lt;/li&gt;
&lt;/ul&gt;
&lt;b&gt;Note:&lt;/b&gt; To set a custom size for the &lt;code&gt;Avatar&lt;/code&gt;, you have to choose the &lt;code&gt;Custom&lt;/code&gt;
value for the &lt;code&gt;displaySize&lt;/code&gt; property. Then, you have to set both the
&lt;code&gt;customDisplaySize&lt;/code&gt; and &lt;code&gt;customFontSize&lt;/code&gt; properties.</documentation>
    <since>1.46</since>
    <baseType>sap.ui.core/Control</baseType>
    <properties>
        <property group="Data" type="sap.ui.core/URI" name="src">
            <documentation>Determines the path to the desired image or icon.</documentation>
        </property>
        <property group="Data" type="sap.ui.core/string" name="initials">
            <documentation>Defines the displayed initials.</documentation>
        </property>
        <property group="Appearance" defaultValue="Circle" type="sap.f/AvatarShape" name="displayShape">
            <documentation>Defines the shape of the &lt;code&gt;Avatar&lt;/code&gt;.</documentation>
        </property>
        <property group="Appearance" defaultValue="S" type="sap.f/AvatarSize" name="displaySize">
            <documentation>Sets a predefined display size of the &lt;code&gt;Avatar&lt;/code&gt;.</documentation>
        </property>
        <property group="Appearance" defaultValue="3rem" type="sap.ui.core/CSSSize" name="customDisplaySize">
            <documentation>Specifies custom display size of the &lt;code&gt;Avatar&lt;/code&gt;.

&lt;b&gt;Note:&lt;/b&gt; It takes effect if the &lt;code&gt;displaySize&lt;/code&gt; property is set to &lt;code&gt;Custom&lt;/code&gt;.</documentation>
        </property>
        <property group="Appearance" defaultValue="1.125rem" type="sap.ui.core/CSSSize" name="customFontSize">
            <documentation>Specifies custom font size of the &lt;code&gt;Avatar&lt;/code&gt;.

&lt;b&gt;Note:&lt;/b&gt; It takes effect if the &lt;code&gt;displaySize&lt;/code&gt; property is set to &lt;code&gt;Custom&lt;/code&gt;.</documentation>
        </property>
        <property group="Appearance" defaultValue="Cover" type="sap.f/AvatarImageFitType" name="imageFitType">
            <documentation>Specifies how an image would fit in the &lt;code&gt;Avatar&lt;/code&gt;.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="press">
            <documentation>Fired when the user selects the control.</documentation>
        </event>
    </events>
</control>
