<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<control xmlns="http://www.sap.com/sap.ui.library.xsd">
    <name>semantic/SemanticButton</name>
    <derived/>
    <author>SAP SE</author>
    <documentation>A base class for the available semantic actions, such as {@link sap.f.semantic.AddAction AddAction},
{@link sap.f.semantic.CloseAction CloseAction}, etc.</documentation>
    <since>1.46.0</since>
    <abstract/>
    <baseType>sap.f/semantic/SemanticControl</baseType>
    <properties>
        <property group="Behavior" defaultValue="true" type="sap.ui.core/boolean" name="enabled">
            <documentation>Determines whether the &lt;code&gt;SemanticButton&lt;/code&gt; is enabled.</documentation>
        </property>
    </properties>
    <events>
        <event allowPreventDefault="false" name="press">
            <documentation>Fired when the user selects the &lt;code&gt;SemanticButton&lt;/code&gt;.</documentation>
        </event>
    </events>
</control>
